{
  "name": "hanna",
  "version": "2.0.1",
  "description": "Hyllest til Hanna",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "standard && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build",
    "deploy": "npm test && now && now alias",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "author": "Geir Gåsodden <geir.gasodden@pythonia.no> (https://github.com/zrrrzzt)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/hanna.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/hanna/issues"
  },
  "homepage": "https://github.com/zrrrzzt/hanna#readme",
  "dependencies": {
    "dom-to-image": "2.6.0",
    "file-saver": "2.0.2",
    "next": "9.3.4",
    "next-offline": "5.0.0",
    "random-angry-emoji": "2.0.1",
    "random-shout": "2.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "ava": "3.5.2",
    "babel-eslint": "10.1.0",
    "coveralls": "3.0.11",
    "nyc": "15.0.1",
    "standard": "14.3.3"
  },
  "standard": {
    "ignore": [
      "/static/*.js"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
      "sourceType": "module"
    }
  },
  "engines": {
    "node": ">= 12.16.1"
  }
}
